# learn-miaosha

./: README.md  pom.xml
src/main/java/com/hjq/: MiaoshaApplication.java
src/main/java/com/hjq/common/: SysException.java
src/main/java/com/hjq/common/Enum/: Code.java
src/main/java/com/hjq/common/shiro/: AuthorizationFilter.java  CorsFilter.java  CustomRoleFilter.java  RedisConfig.java  SessionManager.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/hjq/common/utils/: AESUtil.java  HttpRequestBody.java  HttpResponseBody.java  RSAUtil.java  ServerEncryptUtil.java  UserSalt.java
src/main/java/com/hjq/config/: SwaggerConfig.java
src/main/java/com/hjq/controller/: LoginController.java  TryController.java  UserController.java
src/main/java/com/hjq/mybatis/: UserRegisterVo.java
src/main/java/com/hjq/mybatis/entity/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaUser.java  User.java
src/main/java/com/hjq/mybatis/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaMessageMapper.java  MiaoshaUserMapper.java  UserMapper.java
src/main/java/com/hjq/mybatis/service/: GoodsService.java  UserService.java
src/main/java/com/hjq/mybatis/service/serviceImpl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjq/mybatis/vo/: UserRegisterVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: log4j2.xml
