#spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/imiaosha?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#端口号
server.port=7777
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis-plus.mapper-locations=classpath:**/mapper/*.xml
#logback日志配置
logging.config=classpath:logback-spring.xml
logging.file.path=E:/Code/ms

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.password=root
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500